<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="diamante.png" />
    <title>Frases do TRAP BR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="hidden">
        Select Voice: <select id='voiceList'></select> <br><br>  
    </div>

    <div class="cartao">
        <h1 class="title">Canetadas aleatórias</h1>
        <button id="botao" onclick="obterFraseAleatoria()" class="botao"><img class="random" src="random.svg">Aleatório</button>
        <span>Ou escolha abaixo:</span>
        <select class="seletor" id='seletor' onchange='obterFraseAutor()'>
            <option value=""></option>   
            <option value="Pior Versão de Mim">Pior Versão de Mim</option>         
            <option value="Putodiparis">Putodiparis</option>
            <option value="Derek Luccas">Derek Luccas</option>
            <option value="NGC Daddy">NGC Daddy</option>
            <option value="Yung Nobre">Yung Nobre</option>
            <option value="Filipe Ret">Filipe Ret</option>
            <option value="Borges">Borges</option>
            <option value="MC Igu">MC Igu</option>
            <option value="Abbot">Abbot</option>
            <option value="SD9">SD9</option>
        </select>
        <p class="frase" id="frase"></p>
        <p class="autor" id="autor"></p>
        <button class='botao2' id='btnSpeak'><img class="volume" src="volume.svg">Ouvir</button>
        <p class="desc" id="desc"></p>
        <a class="link" id="linkMusica" style="display: none;" target="_blank"><img class="icone" src="music.svg">Letra completa</a>

        <iframe id="videoMusica" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p class="footer">&#169; 2023 gap.</p>
    <script src="script.js"></script>
</body>
</html>
